<?xml version="1.0" encoding="utf-8"?>
<WixLocalization
  Culture="zh-CN"
  xmlns="http://schemas.microsoft.com/wix/2006/localization"
>
  <String Id="TauriLanguage">2052</String>
  <String Id="TauriCodepage">936</String>
  <String Id="LaunchApp">启动 PaperQuay</String>
  <String Id="DowngradeErrorMessage">已安装更新版本的 PaperQuay。</String>
  <String Id="PathEnvVarFeature">将 PaperQuay 可执行文件的安装位置添加到系统 PATH 环境变量，以便在任意位置调用 PaperQuay。</String>
  <String Id="InstallAppFeature">安装 PaperQuay。</String>
</WixLocalization>
